CMinus/CMinus/AppCommands.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <r:RibbonCommand x:Key="CutCommand"
        LabelTitle="Cut"
        ToolTipTitle="Cut"
        
        ToolTipDescription="Cut text element to the clipboard."
        SmallImageSource="images/Cut.png"
        LargeImageSource="images/Cut.png" />

    <r:RibbonCommand x:Key="CopyCommand"
        LabelTitle="Copy"
        ToolTipTitle="Copy"
        ToolTipDescription="Copy text element to the clipboard."
        SmallImageSource="images/Copy.png"
        LargeImageSource="images/Copy.png" />

    <r:RibbonCommand x:Key="PasteCommand"
        LabelTitle="Paste"
        ToolTipTitle="Paste"
        ToolTipDescription="Paste text element from the clipboard."
        SmallImageSource="images/Paste.png"
        LargeImageSource="images/Paste.png" />

    <r:RibbonCommand x:Key="HelpCommand"
        LabelTitle="Help"
        ToolTipTitle="Help"
        ToolTipDescription="Show application help."
        SmallImageSource="images/Help.png"
        LargeImageSource="images/Help.png" />

    <r:RibbonCommand x:Key="AddNewCommand"
        LabelTitle="New"
        ToolTipTitle="Add New C- File"
        ToolTipDescription="Add New Entry into the Register."
        SmallImageSource="images/AddNew.png"
        LargeImageSource="images/AddNew.png" />

    <r:RibbonCommand x:Key="SaveCommand"
        LabelTitle="Save"
        ToolTipTitle="Save a C- File"
        ToolTipDescription="Save a C- File"
        SmallImageSource="images/Save.png"
        LargeImageSource="images/Save.png" />

    <r:RibbonCommand x:Key="OpenCommand"
        LabelTitle="Open"
        ToolTipTitle="Open A C- File"
        ToolTipDescription="Open A C- File"
        SmallImageSource="images/Open.png"
        LargeImageSource="images/Open.png" />

    <!--<r:RibbonCommand x:Key="ReconcileCommand"
        LabelTitle="Reconcile"
        ToolTipTitle="Reconcile"
        ToolTipDescription="Reconcile entries against statement."
        SmallImageSource="images/Reconcile.png"
        LargeImageSource="images/Reconcile.png" />

    <r:RibbonCommand x:Key="CashflowReportCommand"
        LabelTitle="Cashflow Report"
        ToolTipTitle="Run Cashflow Report"
        ToolTipDescription="Generate a Cash Flow Report from account data."
        SmallImageSource="images/CashflowReport.png"
        LargeImageSource="images/CashflowReport.png" />-->

    <r:RibbonCommand x:Key="SyntaxAnalysisCommand"
        LabelTitle="Syntax Analysis"
        ToolTipTitle="Syntax Analysis"
        ToolTipDescription="Syntax Analysis"
        SmallImageSource="images/BudgetReport.png"
        LargeImageSource="images/BudgetReport.png" />

    <r:RibbonCommand x:Key="LexicalAnalysisCommand"
        LabelTitle="Lexical Analysis"
        ToolTipTitle="Lexical Analysis"
        ToolTipDescription="Lexical Analysis"
        SmallImageSource="images/CashFlowReport.png"
        LargeImageSource="images/CashFlowReport.png" />

    <r:RibbonCommand x:Key="SemanticAnalysisCommand"
        LabelTitle="SemanticAnalysis"
        ToolTipTitle="SemanticAnalysis"
        ToolTipDescription="SemanticAnalysis"
        SmallImageSource="images/Reconcile.png"
        LargeImageSource="images/Reconcile.png" />

    <r:RibbonCommand x:Key="TargetCodeGenerationCommand"
        LabelTitle="TargetCodeGeneration"
        ToolTipTitle="TargetCodeGeneration"
        ToolTipDescription="TargetCodeGeneration"
        SmallImageSource="images/Help.png"
        LargeImageSource="images/Help.png" />

     <!-- <r:RibbonCommand x:Key="DownloadCreditCardsCommand"
        LabelTitle="Credit Cards"
        ToolTipTitle="Download Credit Card Statements"
        ToolTipDescription="Download credit card statements from your financial institution."
        SmallImageSource="images/CreditCards.png"
        LargeImageSource="images/CreditCards.png" />

    <r:RibbonCommand x:Key="TransferCommand"
        LabelTitle="Transfer"
        ToolTipTitle="Transfer"
        ToolTipDescription="Initiate an electronic transfer."
        SmallImageSource="images/Transfer.png"
        LargeImageSource="images/Transfer.png" />

    <r:RibbonCommand x:Key="BackupCommand"
        LabelTitle="Backup"
        ToolTipTitle="System Backup"
        ToolTipDescription="Backup System Data."
        SmallImageSource="images/Backup.png"
        LargeImageSource="images/Backup.png" />

    <r:RibbonCommand x:Key="CalculatorCommand"
        LabelTitle="Calculator"
        ToolTipTitle="Display Calculator"
        ToolTipDescription="Display the Calculator."
        SmallImageSource="images/Calc.png"
        LargeImageSource="images/Calc.png" />-->

    
</ResourceDictionary>