CMinus/CMinus/SyntaxTreeNodeToolTip.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CMinus.SyntaxTreeNodeToolTip"
    mc:Ignorable="d"
    >
    <StackPanel  Background="Transparent">
        <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,10,0,0">
    		<Label Height="33" x:Name="label1" Width="102" Content="NodeKind:" FontFamily="Comic Sans MS" FontSize="16" Foreground="White"/>
    		<TextBlock Height="31" x:Name="NodeKindContent" Width="171.166" HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="16" Foreground="#FFF620DE" FontWeight="Bold" Text="Function declaration" Margin="0,8,0,0" />
    	</StackPanel>
		<StackPanel Orientation="Horizontal" Background="Transparent" >
    		<Label Height="33" x:Name="label2" Width="102" Content="Scope:" FontFamily="Comic Sans MS" FontSize="16" Foreground="White"/>
		    <TextBlock Height="31" x:Name="ScopeContent" Width="171.166" HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="16" Foreground="#FFF9FA08" FontWeight="Bold" Margin="0,8,0,0" Text="Function declaration" />
		</StackPanel>
		
        <StackPanel Orientation="Horizontal" Background="Transparent" >
	    	<Label Height="33" x:Name="label3" Width="102" Content="Type:" FontFamily="Comic Sans MS" FontSize="16" Foreground="White"/>
    		<TextBlock Height="31" x:Name="TypeContent" Width="171.666" HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="16" Foreground="#FFFEA306" FontWeight="Bold" Text="Function declaration" Margin="0,8,0,0" />		
		</StackPanel>
		
        <StackPanel Orientation="Horizontal" Background="Transparent">
	    	<Label Height="33" x:Name="label4" Width="103" Content="IsArray:" FontFamily="Comic Sans MS" FontSize="16" Foreground="White"/>
    		<TextBlock Height="31" x:Name="IsArrayConent" Width="171.666" HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="16" Foreground="#FF50F20A" FontWeight="Bold" Text="Function declaration" Margin="0,8,0,0" />
		</StackPanel>
		
        <StackPanel Orientation="Horizontal" Background="Transparent" >
 		   	<Label Height="33" x:Name="label5" Width="102" Content="ArraySize:" FontFamily="Comic Sans MS" FontSize="16" Foreground="White"/>
    		<TextBlock Height="31" x:Name="ArraySizeContent" Width="171.666" HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="16" Foreground="#FF20EFF6" FontWeight="Bold" Margin="0,8,0,0" Text="Function declaration" />
		</StackPanel>
		
        <StackPanel Orientation="Horizontal" Background="Transparent" >
    		<Label Height="33" x:Name="label6" Width="104" Content="LineNumber:" FontFamily="Comic Sans MS" FontSize="16" Foreground="White"/>
		    <TextBlock Height="31" x:Name="LineNumberContent" Width="171.666" HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="16" Foreground="#FF206EF6" FontWeight="Bold" Margin="0,8,0,0" Text="Function declaration" />
		</StackPanel>


    </StackPanel>
</UserControl>
