CMinus/CMinus/SyntaxTree.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"

	mc:Ignorable="d"
	x:Class="CMinus.SyntaxTree"
	x:Name="UserControl"
    
	d:DesignWidth="1024" d:DesignHeight="768">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wave.jpg"/>
        </Grid.Background>
        <tc:TreeContainer  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Tree" HorizontalBuffer="38" VerticalBuffer="48" HorizontalBufferSubtree="40" VerticalJustification="top">
            <!--<tc:TreeNode x:Name="O" Content="O"/>
            <tc:TreeNode Content="E" TreeParent="O" x:Name="E" />
            <tc:TreeNode Content="F" TreeParent="O" x:Name="F"/>
            <tc:TreeNode Content="N" TreeParent="O" x:Name="N"/>
            <tc:TreeNode Content="A" TreeParent="E" x:Name="A"/>
            <tc:TreeNode Content="D" x:Name="D" TreeParent="E"/>
            <tc:TreeNode Content="B" x:Name="B" TreeParent="D"/>
            <tc:TreeNode Content="C" x:Name="C" TreeParent="D"/>
            <tc:TreeNode Content="G" x:Name="G" TreeParent="N"/>
            <tc:TreeNode Content="M" x:Name="M" TreeParent="N"/>
            <tc:TreeNode Content="H" x:Name="H" TreeParent="M"/>
            <tc:TreeNode Content="I" x:Name="I" TreeParent="M"/>
            <tc:TreeNode Content="J" x:Name="J" TreeParent="M"/>
            <tc:TreeNode Content="K" x:Name="K" TreeParent="M"/>
            <tc:TreeNode Content="L" x:Name="L" TreeParent="M"/>-->
        </tc:TreeContainer>
    </Grid>
</Window>